<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    *
{
    box-sizing: border-box;
    font-size: 30px;
    color: blue;
}
header,footer
{
    width: 100%;
    float: left;
    height: 100px;
    border: 1px solid red;
    background: #ddd;
    margin: 10px 0;
    background-color: blueviolet;
}
.banner_section
{
    width: 100%;
    float: left;
    height: 100px;
    border: 1px solid green;
    margin: 5px;
    background: #ddd;
    background-color: green;
}
.container_left
{
    width: 30%;
 float: left; 
 margin: 0px 1px 4px 2px; 
 border: 1px solid green;
 height: 500px; 
 background-color: aqua;
}
.container_right
{
    width: 68%;
 float: left; 
 margin: 10px 0 0 1%; 
 border: 1px solid green;
 height: 500px;
 padding: 10px; 
 background-color: greenyellow;
}
.container_right_top,.container_right_bottom{
    width: 100%;
    float: left; 
    border: 1px solid green;
    height: 200px;
    padding: 10px; 
    margin-bottom: 10px;
    background-color: purple;
}
.container_right_top_box
{
width: 48%;
float: left;
height: 180px;
border: 1px solid black;
margin: 0px 5px 0px 1px;
background-color: navy;
}
.container_outer
{
    margin: 0 auto;
    width: 1024px;
}
</style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <div class="banner_section">
        <p>banner</p>
    </div>
    <section><a href="chessboard final.html">click hear open the chessboard</a>
            <section><a href="resume.html">click hear open the resume of Manish Mishra</a>
        <div class="container_left"><p>Left Side</p></div>
        <div class="container_right">
        <div class="container_right_top">
            <div class="container_right_top_box"><p>first</p></div>
            <div class="container_right_top_box"><p>Second</p></div>
            </div>
            <div class="container_right_bottom"><p>third</p></div>
            </div>
        </section> 
        <footer>
            <p>footer</p>
            
        </footer>

        
        
        

</body>
</html>
