<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Resume</title>
    <style>* {
      max-width: 700px;
      margin: auto;
    }
    div {
      border-radius: 5px;
    }
    
    #header {
      height: 40px;
      width: 100%;
      background-color: #ffcccc;
      position: fixed;
    }
    #footer {
      height: 50px;
      width: 100%;
      background-color: #ffcccc;
      clear: both;
      position: relative;
    }
    .left {
      height: 1000px;
      width: 45px;
      background-color: #e0eeee;
      float: left;
      position: fixed;
    }
    .right {
      height: 1000px;
      width: 45px;
      background-color: #e0eeee;
      float: right;
      position: inherit;
    }
    .stuff {
      display: inline-block;
      margin-top: 6px;
      margin-left: 55px;
      width: 75%;
      height: 1000px;
    }
   </style>
</head>
<body>
    <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Manish Mishra</h1>
  <h3>Dist-Ballia (U.P)</h3>
  <h3> Vill- Raghunathpur</h3>
  <h3>Pin- 277001</h3>
  <h3>Post- Raghunathpur</h3>
  <h3>Mob no- 6307200253</h3>
  <h3>E mail- mishramanish11998@gmail.com</h3>
  <hr />
  <br>
  <p class="head"><u><i>CAREER OBJECTIVE:-</i></u></p>
  <ul>
<p><b>To become a successful expert in the field of Information Technology by channelizing my 
    technical knowledge and skills to ensure personal and professional growth and to \
    contribute to the prosperity of the organization.</b></p>
   
  </ul><br>
  <p class="head"><u><i>ACADEMIC QUALIFICATION:-</i></u></p>
  <ul>
    <li>Graduation in B.A from JNCU Ballia in 2021</li>
    <li>Intermediate from U.P Board in 2017</li>
    <li>High School from U.P Board in 2015</li>
  </ul><br>
  <p class="head"><u><i>Technical Qualification:-</i></u></p>
  <ul>
      <li>CCC from National Institute of Electronics & Informatiion Technology (NIELIT)</li>
      <li>Advance Deploma in Informatiion Technology and Cloud Computing (ADIT) from National skill Training Institue (NSTI) Ramanthapur,Hyderabad</li>
      <li>Hardware And Networking from NSTI Ramanthapur Hyderabad</li>
  </ul>
  <p class="head"><i><u>Experience:-</u></i></p>
  <ul>
    <li>Teaching Experiance in U.D Public School For 2 Year</li>
  </ul><br>
  <p class="head"><small><u><i>Skill</i></u> - Good Comunication Skill</small></p> <br>
    <p class="head"><u><i>PERSONAL INFORMATION:-</i></u></p>
  <ul>
    <li>Father's Name         :   Manishankar Mishra</li>
    <li>Date of birth         :   02 February 2000 </li>
    <li>Gender                :   Male</li>
    <li>Nationality           :   Indian</li>
    <li>Merital status        :   Unmarried</li>
    <li>Languages Known       :   English,Hindi</li>
    <li>Hobbies               :   Travel,playing games</li>
  </ul><br>
  
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  </div>
</body>
</html>